{
	"nodes":[
		{"id":"024f49f6771bd098","type":"group","x":1580,"y":-720,"width":1040,"height":120,"label":"1510s"},
		{"id":"5fc15f48bed45798","type":"group","x":-420,"y":-720,"width":1040,"height":120,"label":"1490s"},
		{"id":"267b0a0228d28a60","type":"group","x":-1420,"y":-722,"width":1040,"height":120,"label":"1480s"},
		{"id":"30b34665462f124c","type":"group","x":580,"y":-718,"width":1040,"height":120,"label":"1500s"},
		{"id":"be72aa3f433eb628","type":"group","x":2580,"y":-720,"width":1040,"height":120,"label":"1520s"},
		{"id":"bd3e1b1fab5dedc5","type":"group","x":3580,"y":-718,"width":1040,"height":120,"label":"1530s"},
		{"id":"5eb4f0b35adde5c4","type":"group","x":4580,"y":-716,"width":1040,"height":120,"label":"1540s"},
		{"id":"d1e56d1efd41e0c6","type":"group","x":5580,"y":-718,"width":1040,"height":120,"label":"1550s"},
		{"id":"0cb7ceab761bc87f","type":"text","text":"## 8","x":-600,"y":-702,"width":100,"height":80},
		{"id":"6a2f25944fbc139d","type":"text","text":"## 9","x":-500,"y":-702,"width":100,"height":80},
		{"id":"f57c7f9765938fcc","type":"text","text":"## 6","x":-800,"y":-702,"width":100,"height":80},
		{"id":"71958e93944ae7df","type":"text","text":"## 7","x":-700,"y":-702,"width":100,"height":80},
		{"id":"75a41b88659c0e3f","type":"text","text":"## 3","x":-1100,"y":-702,"width":100,"height":80},
		{"id":"5d070fa493321ee2","type":"text","text":"## 4","x":-1000,"y":-702,"width":100,"height":80},
		{"id":"06274a2b115ed60b","type":"text","text":"## 5","x":-900,"y":-702,"width":100,"height":80},
		{"id":"aa3a2b9aa700e70f","type":"text","text":"## 2","x":-1200,"y":-702,"width":100,"height":80},
		{"id":"06abddf3b64adaaf","type":"text","text":"##### 1492 - Descente en Averne","x":-319,"y":-992,"width":338,"height":148,"color":"5"},
		{"id":"d047f99fbb0aa919","type":"text","text":"##### 1494 - La Renaissance de l'Arbre-Monde","x":-119,"y":-1200,"width":338,"height":183,"color":"4"},
		{"id":"dca0e5cea4f8bc3e","type":"text","text":"## 8","x":1400,"y":-698,"width":100,"height":80},
		{"id":"364932e337917b00","type":"text","text":"## 9","x":1500,"y":-698,"width":100,"height":80},
		{"id":"a0adfc46122db008","type":"text","text":"## 6","x":1200,"y":-698,"width":100,"height":80},
		{"id":"9b0e7744257d4a11","type":"text","text":"## 7","x":1300,"y":-698,"width":100,"height":80},
		{"id":"4b155d70ecf51b1c","type":"text","text":"## 4","x":1000,"y":-698,"width":100,"height":80},
		{"id":"6223f108d72e8034","type":"text","text":"## 5","x":1100,"y":-698,"width":100,"height":80},
		{"id":"5c14e55d1602a291","type":"text","text":"## 3","x":900,"y":-698,"width":100,"height":80},
		{"id":"3ac3dc2ac23db001","type":"text","text":"## 2","x":800,"y":-698,"width":100,"height":80},
		{"id":"73e0069e94102616","type":"text","text":"## 9","x":500,"y":-700,"width":100,"height":80},
		{"id":"bcd9358593362ac6","type":"text","text":"##### 1495/1501 [[Timeline_La_Convergence.canvas|L̶̨͒͜a̷͕̽͊ ̸̢̉C̵̫̞͒ơ̴̛̯n̶̻̰̅v̵͍̩͒e̵̡͓̓r̶̪͂͊g̸̙͋̃e̵͍̒n̷̝̎c̴̖͘͝e̴̠̓]]","x":575,"y":-993,"width":350,"height":149,"color":"#f924e1"},
		{"id":"f05953f0caafee12","type":"text","text":"## 0","x":600,"y":-698,"width":100,"height":80},
		{"id":"4da6335aa59df44a","type":"text","text":"## 1","x":700,"y":-698,"width":100,"height":80},
		{"id":"578d1e7b0b4b8071","type":"text","text":"## 7","x":300,"y":-700,"width":100,"height":80},
		{"id":"5262677bb60ad906","type":"text","text":"## 8","x":400,"y":-700,"width":100,"height":80},
		{"id":"42a9cfce8ce85bbd","type":"text","text":"## 6","x":200,"y":-700,"width":100,"height":80},
		{"id":"2c54fa5274faf73c","type":"text","text":"## 5","x":100,"y":-700,"width":100,"height":80},
		{"id":"2b9c4095b841983f","type":"text","text":"##### 1498-1501 - Le Sceptre des 7 Fragments","x":460,"y":-477,"width":290,"height":167,"color":"1"},
		{"id":"9f7231092f8f9dd1","type":"text","text":"##### 1492 - Descente en Averne","x":-307,"y":-511,"width":315,"height":118,"color":"1"},
		{"id":"c7129fd57cfac6c3","type":"text","text":"##### 1493 - Lost Mine of Phandelver\n##### 1493 - Dragon of Icespire Peak","x":-200,"y":-310,"width":300,"height":263,"color":"4"},
		{"id":"8ab96376ad4e430d","type":"text","text":"## 4","x":0,"y":-700,"width":100,"height":80},
		{"id":"e6d9701ea79dc23c","type":"text","text":"## 3","x":-100,"y":-700,"width":100,"height":80},
		{"id":"98ea1e6021162448","type":"text","text":"## 0","x":-400,"y":-700,"width":100,"height":80},
		{"id":"b7cf74bde85032c3","type":"text","text":"## 1","x":-300,"y":-700,"width":100,"height":80},
		{"id":"3e13c21ee327e42d","type":"text","text":"## 0","x":-1400,"y":-702,"width":100,"height":80},
		{"id":"d2c7c40d75a404ac","type":"text","text":"# Timeline AB","x":-1720,"y":-618,"width":320,"height":308},
		{"id":"9e56a6935cb8e7e4","type":"text","text":"## 2","x":-200,"y":-702,"width":100,"height":80},
		{"id":"a0fd4731f0d9e81a","type":"text","text":"# Timeline H","x":-1720,"y":-1080,"width":320,"height":300},
		{"id":"446e7c187053f539","type":"text","text":"## 9","x":5500,"y":-696,"width":100,"height":80},
		{"id":"e0d54aa948c69067","type":"text","text":"## 4","x":6000,"y":-698,"width":100,"height":80},
		{"id":"994eb5271d969f59","type":"text","text":"## 5","x":6100,"y":-698,"width":100,"height":80},
		{"id":"8c6e9a45492343ee","type":"text","text":"## 6","x":6200,"y":-698,"width":100,"height":80},
		{"id":"7a6909f71050987f","type":"text","text":"## 7","x":6300,"y":-698,"width":100,"height":80},
		{"id":"09e795e3ab82c893","type":"text","text":"## 1","x":-1300,"y":-702,"width":100,"height":80},
		{"id":"f5dd14cee9e184e5","type":"text","text":"##### 1482 - Lune de Sang","x":-1265,"y":-992,"width":230,"height":125,"color":"1"},
		{"id":"37851eba867c070e","type":"text","text":"##### 1483 - Les Murmures de l'Oubli","x":-1250,"y":-1142,"width":400,"height":125,"color":"1"},
		{"id":"df939c3a88cd3693","type":"text","text":"##### 1489 - Icewind Dale : Rime of the Frostmaiden","x":-615,"y":-310,"width":330,"height":192,"color":"5"},
		{"id":"4c1876448e261407","type":"text","text":"## 3","x":4900,"y":-696,"width":100,"height":80},
		{"id":"7a2a93f89c66e1cd","type":"text","text":"## 4","x":5000,"y":-696,"width":100,"height":80},
		{"id":"99cb5037e9df44cf","type":"text","text":"## 5","x":5100,"y":-696,"width":100,"height":80},
		{"id":"6eabb843e0a314fc","type":"text","text":"## 8","x":5400,"y":-696,"width":100,"height":80},
		{"id":"a6dcbccd6f739691","type":"text","text":"## 0","x":5600,"y":-698,"width":100,"height":80},
		{"id":"14c00997fe363a77","type":"text","text":"## 1","x":5700,"y":-698,"width":100,"height":80},
		{"id":"274d94386b788aaf","type":"text","text":"## 2","x":5800,"y":-698,"width":100,"height":80},
		{"id":"7221ba7dc83a4511","type":"text","text":"## 3","x":5900,"y":-698,"width":100,"height":80},
		{"id":"481f691d7a544872","type":"text","text":"## 8","x":6400,"y":-698,"width":100,"height":80},
		{"id":"0137eae000f37ced","type":"text","text":"## 9","x":6500,"y":-698,"width":100,"height":80},
		{"id":"b475042e242dfce5","type":"text","text":"## 3","x":3900,"y":-698,"width":100,"height":80},
		{"id":"f161de19000f7ecf","type":"text","text":"## 9","x":4500,"y":-698,"width":100,"height":80},
		{"id":"122bb0d660963b71","type":"text","text":"## 0","x":4600,"y":-696,"width":100,"height":80},
		{"id":"cb11818839e5bfe1","type":"text","text":"## 2","x":4800,"y":-696,"width":100,"height":80},
		{"id":"1ea8596c3082e5ba","type":"text","text":"## 1","x":4700,"y":-696,"width":100,"height":80},
		{"id":"7b3e2e83cbd15814","type":"text","text":"## 6","x":5200,"y":-696,"width":100,"height":80},
		{"id":"b7742bf78d5708ec","type":"text","text":"## 7","x":5300,"y":-696,"width":100,"height":80},
		{"id":"42c54f669250c0f8","type":"text","text":"##### 1547 - Le Donjon de l'Avarice","x":5225,"y":-480,"width":250,"height":200,"color":"3"},
		{"id":"9f50e54f96bf99a3","type":"text","text":"##### 1551 - Par Delà le Carnaval de Sorcelume","x":5600,"y":-480,"width":300,"height":200,"color":"6"},
		{"id":"30e446f8f4b3d3e3","type":"text","text":"## 2","x":3800,"y":-698,"width":100,"height":80},
		{"id":"17f145363f77964a","type":"text","text":"## 6","x":3200,"y":-700,"width":100,"height":80},
		{"id":"8a95ae7d6cbd22d3","type":"text","text":"## 0","x":3600,"y":-698,"width":100,"height":80},
		{"id":"442319e4b4b8dd67","type":"text","text":"## 1","x":3700,"y":-698,"width":100,"height":80},
		{"id":"5051dfa3807ff175","type":"text","text":"## 4","x":4000,"y":-698,"width":100,"height":80},
		{"id":"ceee9095e951a9aa","type":"text","text":"## 5","x":4100,"y":-698,"width":100,"height":80},
		{"id":"68c12bc973300398","type":"text","text":"## 6","x":4200,"y":-698,"width":100,"height":80},
		{"id":"84d19b20499d5384","type":"text","text":"## 7","x":4300,"y":-698,"width":100,"height":80},
		{"id":"dc9b13c48502f495","type":"text","text":"## 8","x":4400,"y":-698,"width":100,"height":80},
		{"id":"c10268747fecc7b7","type":"text","text":"## 1","x":2700,"y":-700,"width":100,"height":80},
		{"id":"79d6580acce14f21","type":"text","text":"## 2","x":2800,"y":-700,"width":100,"height":80},
		{"id":"7f1e0a26bc66587f","type":"text","text":"## 3","x":2900,"y":-700,"width":100,"height":80},
		{"id":"fa17a84bd1f06f5c","type":"text","text":"## 4","x":3000,"y":-700,"width":100,"height":80},
		{"id":"61bd00f909372c29","type":"text","text":"## 5","x":3100,"y":-700,"width":100,"height":80},
		{"id":"17d161cd5925bb60","type":"text","text":"## 7","x":3300,"y":-700,"width":100,"height":80},
		{"id":"bdeb30eabf209e85","type":"text","text":"## 8","x":3400,"y":-700,"width":100,"height":80},
		{"id":"7942ae5e4800b581","type":"text","text":"## 9","x":3500,"y":-700,"width":100,"height":80},
		{"id":"2350dcc18259add2","type":"text","text":"## 0","x":2600,"y":-700,"width":100,"height":80},
		{"id":"2232ae950afdf2d6","type":"text","text":"## 2","x":1800,"y":-700,"width":100,"height":80},
		{"id":"625c28065ea34c27","type":"text","text":"## 3","x":1900,"y":-700,"width":100,"height":80},
		{"id":"443f92a4b7d20688","type":"text","text":"## 4","x":2000,"y":-700,"width":100,"height":80},
		{"id":"82240a3053d4ae72","type":"text","text":"## 1","x":1700,"y":-700,"width":100,"height":80},
		{"id":"10b72de378dc272f","type":"text","text":"## 5","x":2100,"y":-700,"width":100,"height":80},
		{"id":"9ddcb3ab2445a8f1","type":"text","text":"## 6","x":2200,"y":-700,"width":100,"height":80},
		{"id":"58a7b6c4fb8752ad","type":"text","text":"## 7","x":2300,"y":-700,"width":100,"height":80},
		{"id":"79a8c18d3f1440a3","type":"text","text":"## 8","x":2400,"y":-700,"width":100,"height":80},
		{"id":"40fe11419248e2b6","type":"text","text":"##### 1520 - Par-Delà le Canarval de Sorcelume","x":2481,"y":-1120,"width":338,"height":183,"color":"4"},
		{"id":"c1980715300f8810","type":"text","text":"## 9","x":2500,"y":-700,"width":100,"height":80},
		{"id":"0b565f32cda0f2f8","type":"text","text":"## 0","x":1600,"y":-700,"width":100,"height":80}
	],
	"edges":[
		{"id":"a2dc7ea26e6987cb","fromNode":"9e56a6935cb8e7e4","fromSide":"bottom","toNode":"9f7231092f8f9dd1","toSide":"top"},
		{"id":"a40021d6a21b3e28","fromNode":"e6d9701ea79dc23c","fromSide":"bottom","toNode":"c7129fd57cfac6c3","toSide":"top"},
		{"id":"191cf95de314f80b","fromNode":"6a2f25944fbc139d","fromSide":"bottom","toNode":"df939c3a88cd3693","toSide":"top"},
		{"id":"16e7bada3159f982","fromNode":"5262677bb60ad906","fromSide":"bottom","toNode":"2b9c4095b841983f","toSide":"top"},
		{"id":"b7987dcb3be82ebb","fromNode":"4da6335aa59df44a","fromSide":"bottom","toNode":"2b9c4095b841983f","toSide":"top"},
		{"id":"793187b3730bda87","fromNode":"b7742bf78d5708ec","fromSide":"bottom","toNode":"42c54f669250c0f8","toSide":"top"},
		{"id":"7dbfb4451713a36d","fromNode":"14c00997fe363a77","fromSide":"bottom","toNode":"9f50e54f96bf99a3","toSide":"top"},
		{"id":"a7c8031e59989249","fromNode":"aa3a2b9aa700e70f","fromSide":"top","toNode":"f5dd14cee9e184e5","toSide":"bottom"},
		{"id":"814669dbbfe0b819","fromNode":"75a41b88659c0e3f","fromSide":"top","toNode":"37851eba867c070e","toSide":"bottom"},
		{"id":"34143f444790db96","fromNode":"9e56a6935cb8e7e4","fromSide":"top","toNode":"06abddf3b64adaaf","toSide":"bottom"},
		{"id":"9e7fa67835e9e581","fromNode":"8ab96376ad4e430d","fromSide":"top","toNode":"d047f99fbb0aa919","toSide":"bottom"},
		{"id":"5b301d3909753dc5","fromNode":"2350dcc18259add2","fromSide":"top","toNode":"40fe11419248e2b6","toSide":"bottom"},
		{"id":"2cd2d433344cdda0","fromNode":"4da6335aa59df44a","fromSide":"top","toNode":"bcd9358593362ac6","toSide":"bottom"}
	]
}