{
	"nodes":[
		{"id":"f8d66dc3f6f9d872","type":"text","text":"## 8","x":-3185,"y":-16,"width":100,"height":80},
		{"id":"feb20bb2556610e1","type":"text","text":"## 9","x":-3085,"y":-16,"width":100,"height":80},
		{"id":"803c9d71b8853368","type":"text","text":"## 10","x":-2985,"y":-16,"width":120,"height":80},
		{"id":"6b1eae83360660ee","type":"text","text":"## 11","x":-2865,"y":-16,"width":120,"height":80},
		{"id":"8dd215348c92e24d","type":"text","text":"## 12","x":-2745,"y":-16,"width":120,"height":80},
		{"id":"51b48ed5448585fa","type":"text","text":"## 13","x":-2625,"y":-16,"width":120,"height":80},
		{"id":"86129d9a68a559ff","type":"text","text":"## 2","x":-3785,"y":-16,"width":100,"height":80},
		{"id":"8461f290e16e2f6a","type":"text","text":"## 3","x":-3685,"y":-16,"width":100,"height":80},
		{"id":"80b88438ef039907","type":"text","text":"## 4","x":-3585,"y":-16,"width":100,"height":80},
		{"id":"bbb3bd848ae45c8f","type":"text","text":"## 5","x":-3485,"y":-16,"width":100,"height":80},
		{"id":"95651c2721aabb98","type":"text","text":"## 6","x":-3385,"y":-16,"width":100,"height":80},
		{"id":"85d8fd4bb476be99","type":"text","text":"## 7","x":-3285,"y":-16,"width":100,"height":80},
		{"id":"ddae79a0cefdd802","type":"text","text":"## 1","x":-3885,"y":-16,"width":100,"height":80},
		{"id":"f95cfb93e9cfa6e0","type":"text","text":"## 14","x":-2505,"y":-16,"width":120,"height":80},
		{"id":"4f673d12e97855b6","type":"text","text":"## 15","x":-2385,"y":-16,"width":120,"height":80},
		{"id":"8df72ccd4e3b5163","type":"text","text":"## 16","x":-2265,"y":-16,"width":120,"height":80},
		{"id":"4877d6c2a86f95ff","type":"text","text":"## 17\n","x":-2145,"y":-16,"width":120,"height":80},
		{"id":"f7ed51f5fbf91abc","type":"text","text":"## 18","x":-2025,"y":-16,"width":120,"height":80},
		{"id":"d192bfe1f9a77bbc","type":"text","text":"## 19","x":-1905,"y":-16,"width":120,"height":80},
		{"id":"ea6d1203dae93712","type":"text","text":"## 20","x":-1785,"y":-16,"width":120,"height":80},
		{"id":"2d28eaf5d88ee1a0","type":"text","text":"## 21","x":-1665,"y":-16,"width":120,"height":80},
		{"id":"cfd420ff7f970a37","type":"text","text":"## 22","x":-1545,"y":-16,"width":120,"height":80},
		{"id":"36c0f94db39f8194","type":"text","text":"## 23","x":-1425,"y":-16,"width":120,"height":80},
		{"id":"c46194669f40d9a4","type":"text","text":"## 24","x":-1305,"y":-16,"width":120,"height":80},
		{"id":"c9cb95e6f413c3b6","type":"text","text":"## 25","x":-1185,"y":-16,"width":120,"height":80},
		{"id":"2d4539768da0fa95","type":"text","text":"## 26","x":-1065,"y":-16,"width":120,"height":80},
		{"id":"24a0caf30e5e9bbc","type":"text","text":"## 27\n","x":-945,"y":-16,"width":120,"height":80},
		{"id":"ecb283de21c47b75","type":"text","text":"## 28","x":-825,"y":-16,"width":120,"height":80},
		{"id":"8349c4bc5d1180b2","type":"text","text":"## 29","x":-705,"y":-16,"width":120,"height":80},
		{"id":"8be4083b049cdca4","type":"text","text":"## 30","x":-585,"y":-16,"width":120,"height":80},
		{"id":"e849db0be6b52d83","type":"text","text":"## 24","x":3135,"y":-16,"width":120,"height":80},
		{"id":"c80277ec6ceb9edf","type":"text","text":"## 25","x":3255,"y":-16,"width":120,"height":80},
		{"id":"74d16188d60fefac","type":"text","text":"## 26","x":3375,"y":-16,"width":120,"height":80},
		{"id":"ef55b008014fd7cd","type":"text","text":"## 27\n","x":3495,"y":-16,"width":120,"height":80},
		{"id":"bf79bf48ab0f4a02","type":"text","text":"## 28","x":3615,"y":-16,"width":120,"height":80},
		{"id":"ea1383e171b31379","type":"text","text":"## 29","x":3735,"y":-16,"width":120,"height":80},
		{"id":"b32c534834665b32","type":"text","text":"## 30","x":3855,"y":-16,"width":120,"height":80},
		{"id":"8ceb8922f573d3bc","type":"text","text":"## 20","x":2655,"y":-16,"width":120,"height":80},
		{"id":"f2f5f4f9a2c6803b","type":"text","text":"## 21","x":2775,"y":-16,"width":120,"height":80},
		{"id":"eb4e7621be827d6c","type":"text","text":"## 22","x":2895,"y":-16,"width":120,"height":80},
		{"id":"3a060c74952331d3","type":"text","text":"## 23","x":3015,"y":-16,"width":120,"height":80},
		{"id":"f59d11c6ebdfb0a5","type":"text","text":"## 16","x":2175,"y":-16,"width":120,"height":80},
		{"id":"84b402929515ab5b","type":"text","text":"## 17\n","x":2295,"y":-16,"width":120,"height":80},
		{"id":"200b99fca481d251","type":"text","text":"## 18","x":2415,"y":-16,"width":120,"height":80},
		{"id":"f543624e106f42c7","type":"text","text":"## 19","x":2535,"y":-16,"width":120,"height":80},
		{"id":"1de52be90927f4dd","type":"text","text":"## 12","x":1695,"y":-16,"width":120,"height":80},
		{"id":"e6aef2463700767e","type":"text","text":"## 13","x":1815,"y":-16,"width":120,"height":80},
		{"id":"d38c9141bf674a31","type":"text","text":"## 14","x":1935,"y":-16,"width":120,"height":80},
		{"id":"0999c2561e567d9c","type":"text","text":"## 15","x":2055,"y":-16,"width":120,"height":80},
		{"id":"08ebe7b7603e8863","type":"text","text":"## 8","x":1255,"y":-16,"width":100,"height":80},
		{"id":"4ed41f41169aca92","type":"text","text":"## 9","x":1355,"y":-16,"width":100,"height":80},
		{"id":"79eb96b288dfb7a7","type":"text","text":"## 10","x":1455,"y":-16,"width":120,"height":80},
		{"id":"e42862acf9519857","type":"text","text":"## 11","x":1575,"y":-16,"width":120,"height":80},
		{"id":"024af536f8df68c2","type":"text","text":"## 2","x":655,"y":-16,"width":100,"height":80},
		{"id":"c2f048fbb20b71c2","type":"text","text":"## 3","x":755,"y":-16,"width":100,"height":80},
		{"id":"2686fec28c71b9f9","type":"text","text":"## 4","x":855,"y":-16,"width":100,"height":80},
		{"id":"f13c8f8c833febf2","type":"text","text":"## 5","x":955,"y":-16,"width":100,"height":80},
		{"id":"03bc70da04d13360","type":"text","text":"## 6","x":1055,"y":-16,"width":100,"height":80},
		{"id":"f5fc618bc38b6c1b","type":"text","text":"## 7","x":1155,"y":-16,"width":100,"height":80},
		{"id":"43e9d82ee22b194d","type":"text","text":"# Eleinte 1501 DR\n","x":-345,"y":-16,"width":800,"height":288},
		{"id":"1b117680662c8dee","type":"text","text":"## 1","x":555,"y":-16,"width":100,"height":80},
		{"id":"1a1587e6cb8579a4","type":"text","text":"Le groupe décide de longer le glacier Reghed, puis l'Épine Dorsale du Monde pour rallier les 10 citées.","x":-3985,"y":374,"width":287,"height":261,"color":"5"},
		{"id":"2d2aef2838f00cf7","type":"text","text":"## 18","x":6891,"y":15,"width":120,"height":80},
		{"id":"2d3f8c36f13c31f3","type":"text","text":"## 19","x":7011,"y":15,"width":120,"height":80},
		{"id":"f7cfca14fe72a0d3","type":"text","text":"## 20","x":7131,"y":15,"width":120,"height":80},
		{"id":"0c2a0dd97c1c0946","type":"text","text":"## 21","x":7251,"y":15,"width":120,"height":80},
		{"id":"701fd98a6e16b48a","type":"text","text":"## 22","x":7371,"y":15,"width":120,"height":80},
		{"id":"a09d44ebded556ac","type":"text","text":"## 23","x":7491,"y":15,"width":120,"height":80},
		{"id":"e3b96c4f726b8dd8","type":"text","text":"## 24","x":7611,"y":15,"width":120,"height":80},
		{"id":"43311bbafc59484f","type":"text","text":"## 29","x":8211,"y":15,"width":120,"height":80},
		{"id":"64ffafd3b32a635c","type":"text","text":"## 30","x":8331,"y":15,"width":120,"height":80},
		{"id":"8855d7c4716c21fc","type":"text","text":"## 13","x":6291,"y":15,"width":120,"height":80},
		{"id":"fc5e6fe7d78d6f7b","type":"text","text":"## 14","x":6411,"y":15,"width":120,"height":80},
		{"id":"6772fa6bf1770d1d","type":"text","text":"## 15","x":6531,"y":15,"width":120,"height":80},
		{"id":"789d87b362cb8b1b","type":"text","text":"## 16","x":6651,"y":15,"width":120,"height":80},
		{"id":"f38cdc0a76db01c8","type":"text","text":"## 17\n","x":6771,"y":15,"width":120,"height":80},
		{"id":"e2300e5b3fc98810","type":"text","text":"## 7","x":5631,"y":15,"width":100,"height":80},
		{"id":"e907a159feae2758","type":"text","text":"## 8","x":5731,"y":15,"width":100,"height":80},
		{"id":"f194e31d9e49e366","type":"text","text":"## 9","x":5831,"y":15,"width":100,"height":80},
		{"id":"aa42403829a4cf6b","type":"text","text":"## 10","x":5931,"y":15,"width":120,"height":80},
		{"id":"4a8da4839458f016","type":"text","text":"## 11","x":6051,"y":15,"width":120,"height":80},
		{"id":"7ae8095182012887","type":"text","text":"## 12","x":6171,"y":15,"width":120,"height":80},
		{"id":"653b92525821d8d9","type":"text","text":"## 3","x":5231,"y":15,"width":100,"height":80},
		{"id":"30f8954fb3102e10","type":"text","text":"## 4","x":5331,"y":15,"width":100,"height":80},
		{"id":"990790b976d9e890","type":"text","text":"## 5","x":5431,"y":15,"width":100,"height":80},
		{"id":"fdc18df13eb0e668","type":"text","text":"## 6","x":5531,"y":15,"width":100,"height":80},
		{"id":"37754174ef4b33f9","type":"text","text":"### Grandes Moissons 1501 DR","x":4131,"y":-59,"width":800,"height":74},
		{"id":"678a4fc593728b3c","type":"text","text":"# Marpenoth 1501 DR\n23 Marpenoth : Anniversaire de [[Harrier Von Kessler|Harrier]]","x":4131,"y":15,"width":800,"height":288},
		{"id":"04c97666382ba12e","type":"text","text":"## 1","x":5031,"y":15,"width":100,"height":80},
		{"id":"f312649b7c075ff1","type":"text","text":"## 2","x":5131,"y":15,"width":100,"height":80},
		{"id":"f87e28b47f0c6e01","type":"text","text":"## 25","x":12171,"y":15,"width":120,"height":80},
		{"id":"41837025d7244cde","type":"text","text":"## 26","x":12291,"y":15,"width":120,"height":80},
		{"id":"460616ed7dc13014","type":"text","text":"## 27\n","x":12411,"y":15,"width":120,"height":80},
		{"id":"fcba5c852267c2aa","type":"text","text":"## 28","x":12531,"y":15,"width":120,"height":80},
		{"id":"2722bcd8206e4945","type":"text","text":"## 29","x":12651,"y":15,"width":120,"height":80},
		{"id":"3cd909e9ee0ec03b","type":"text","text":"## 30","x":12771,"y":15,"width":120,"height":80},
		{"id":"9a45cbf96e8398b9","type":"text","text":"## 21","x":11691,"y":15,"width":120,"height":80},
		{"id":"d28ee11bbb3f0d39","type":"text","text":"## 22","x":11811,"y":15,"width":120,"height":80},
		{"id":"f3db827709ce1586","type":"text","text":"## 23","x":11931,"y":15,"width":120,"height":80},
		{"id":"01da2622496dca01","type":"text","text":"## 24","x":12051,"y":15,"width":120,"height":80},
		{"id":"a8203577a84c0946","type":"text","text":"## 19","x":11451,"y":15,"width":120,"height":80},
		{"id":"a042ad5a07125680","type":"text","text":"## 20","x":11571,"y":15,"width":120,"height":80},
		{"id":"f59c1c49ae55fab8","type":"text","text":"## 2","x":9571,"y":15,"width":100,"height":80},
		{"id":"006c3e30c89c48a8","type":"text","text":"## 3","x":9671,"y":15,"width":100,"height":80},
		{"id":"068522049f2acc47","type":"text","text":"## 5","x":9871,"y":15,"width":100,"height":80},
		{"id":"876f8502601ab3db","type":"text","text":"## 6","x":9971,"y":15,"width":100,"height":80},
		{"id":"aee571088584f876","type":"text","text":"## 4","x":9771,"y":15,"width":100,"height":80},
		{"id":"037fb665db1711ca","type":"text","text":"## 1","x":9471,"y":15,"width":100,"height":80},
		{"id":"7e1ffa1218b02b04","type":"text","text":"# Uktar 1501 DR","x":8571,"y":15,"width":800,"height":288},
		{"id":"b164c6f3408b2f65","type":"text","text":"## 7","x":10071,"y":15,"width":100,"height":80},
		{"id":"ccbfda9ac453974b","type":"text","text":"## 8","x":10171,"y":15,"width":100,"height":80},
		{"id":"e67ec9ef7e87f0c3","type":"text","text":"## 9","x":10271,"y":15,"width":100,"height":80},
		{"id":"ce1d7aaf5a02ece9","type":"text","text":"## 10","x":10371,"y":15,"width":120,"height":80},
		{"id":"d251f96ec249c06d","type":"text","text":"## 11","x":10491,"y":15,"width":120,"height":80},
		{"id":"c29b96379e35a078","type":"text","text":"## 12","x":10611,"y":15,"width":120,"height":80},
		{"id":"600e30a709c2270c","type":"text","text":"## 13","x":10731,"y":15,"width":120,"height":80},
		{"id":"166f3337dbdf2ac2","type":"text","text":"## 14","x":10851,"y":15,"width":120,"height":80},
		{"id":"1ff4a9da5a79caf0","type":"text","text":"## 15","x":10971,"y":15,"width":120,"height":80},
		{"id":"67dba8dc02330996","type":"text","text":"## 16","x":11091,"y":15,"width":120,"height":80},
		{"id":"885bc12cdb320637","type":"text","text":"## 17\n","x":11211,"y":15,"width":120,"height":80},
		{"id":"a9949bc693973fa2","type":"text","text":"## 18","x":11331,"y":15,"width":120,"height":80},
		{"id":"6b2e11d2cf455ca9","type":"text","text":"## 25","x":7731,"y":15,"width":120,"height":80},
		{"id":"c5a6bcaebcbb835e","type":"text","text":"## 26","x":7851,"y":15,"width":120,"height":80},
		{"id":"31449e2f88364ea0","type":"text","text":"## 27\n","x":7971,"y":15,"width":120,"height":80},
		{"id":"7932a86a6a190687","type":"text","text":"## 28","x":8091,"y":15,"width":120,"height":80},
		{"id":"f793449bc7aa9159","type":"text","text":"## 9","x":19395,"y":64,"width":100,"height":80},
		{"id":"8eeccfee7806f839","type":"text","text":"## 10","x":19495,"y":64,"width":120,"height":80},
		{"id":"80d29fc3ad10b767","type":"text","text":"## 11","x":19615,"y":64,"width":120,"height":80},
		{"id":"89561318599b9529","type":"text","text":"## 12","x":19735,"y":64,"width":120,"height":80},
		{"id":"09c833a5be961220","type":"text","text":"## 12","x":15295,"y":64,"width":120,"height":80},
		{"id":"c572011bc3c427d3","type":"text","text":"## 13","x":15415,"y":64,"width":120,"height":80},
		{"id":"ce28ea7aff91a275","type":"text","text":"## 14","x":15535,"y":64,"width":120,"height":80},
		{"id":"29eef5e333c6c50b","type":"text","text":"## 15","x":15655,"y":64,"width":120,"height":80},
		{"id":"028c88e8b862b1f9","type":"text","text":"## 16","x":15775,"y":64,"width":120,"height":80},
		{"id":"ff45e71ede911c07","type":"text","text":"## 17\n","x":15895,"y":64,"width":120,"height":80},
		{"id":"a0f49b9ddbe67aed","type":"text","text":"## 6","x":14655,"y":64,"width":100,"height":80},
		{"id":"235898741847e600","type":"text","text":"## 7","x":14755,"y":64,"width":100,"height":80},
		{"id":"d72499e11d235e7e","type":"text","text":"## 8","x":14855,"y":64,"width":100,"height":80},
		{"id":"e4cb2265809e60ab","type":"text","text":"## 9","x":14955,"y":64,"width":100,"height":80},
		{"id":"761c2f5ca04e5aaa","type":"text","text":"## 10","x":15055,"y":64,"width":120,"height":80},
		{"id":"5f33a7c1c4d4154c","type":"text","text":"## 11","x":15175,"y":64,"width":120,"height":80},
		{"id":"b0888a62e828539b","type":"text","text":"### Fête de la Lune 1501 DR","x":13255,"y":-10,"width":800,"height":74},
		{"id":"4c5bd131655b6bf8","type":"text","text":"# Nuiteuse 1501 DR\n30 Nuiteuse : Anniversaire d'[[Al Owin]]","x":13255,"y":64,"width":800,"height":288},
		{"id":"e21f309ce25e878b","type":"text","text":"## 4","x":14455,"y":64,"width":100,"height":80},
		{"id":"2f0a9b194ed03bc2","type":"text","text":"## 5","x":14555,"y":64,"width":100,"height":80},
		{"id":"0f4ec64bad4a5059","type":"text","text":"## 1","x":14155,"y":64,"width":100,"height":80},
		{"id":"5df4feda04740615","type":"text","text":"## 2","x":14255,"y":64,"width":100,"height":80},
		{"id":"8a2557366c54cff3","type":"text","text":"## 3","x":14355,"y":64,"width":100,"height":80},
		{"id":"3feee2f89c4f201a","type":"text","text":"# Martel 1502 DR\n14 Martel : Anniversaire de [[Magnus Myst|Magnus]]","x":17695,"y":64,"width":800,"height":288},
		{"id":"0ca55e75c2a8e8cb","type":"text","text":"## 1","x":18595,"y":64,"width":100,"height":80},
		{"id":"cc8901112a2d18ab","type":"text","text":"## 2","x":18695,"y":64,"width":100,"height":80},
		{"id":"0bd59351cb4518b0","type":"text","text":"## 3","x":18795,"y":64,"width":100,"height":80},
		{"id":"72cccfcb88a8e173","type":"text","text":"## 4","x":18895,"y":64,"width":100,"height":80},
		{"id":"bd94600f70cbde55","type":"text","text":"## 5","x":18995,"y":64,"width":100,"height":80},
		{"id":"d93671c063f419b2","type":"text","text":"## 6","x":19095,"y":64,"width":100,"height":80},
		{"id":"b39633292d715e23","type":"text","text":"## 7","x":19195,"y":64,"width":100,"height":80},
		{"id":"23a50df347f39011","type":"text","text":"## 8","x":19295,"y":64,"width":100,"height":80},
		{"id":"aa3fba101d2709a3","type":"text","text":"## 25","x":21295,"y":64,"width":120,"height":80},
		{"id":"e8a75a6a864eaf6e","type":"text","text":"## 26","x":21415,"y":64,"width":120,"height":80},
		{"id":"748829c02442fc66","type":"text","text":"## 27\n","x":21535,"y":64,"width":120,"height":80},
		{"id":"1683019ea5299e23","type":"text","text":"## 28","x":21655,"y":64,"width":120,"height":80},
		{"id":"6e8158cb0a0d09e8","type":"text","text":"## 29","x":21775,"y":64,"width":120,"height":80},
		{"id":"3c40984e83e12dec","type":"text","text":"## 30","x":21895,"y":64,"width":120,"height":80},
		{"id":"cf73e3dba222703c","type":"text","text":"### Hiver Fatal 1502 DR\nAnniversaire de [[Liodan]]","x":22071,"y":37,"width":800,"height":134},
		{"id":"9f6663eb79d577a5","type":"text","text":"## 19","x":20575,"y":64,"width":120,"height":80},
		{"id":"6de6e52d1a063c58","type":"text","text":"## 20","x":20695,"y":64,"width":120,"height":80},
		{"id":"aa92eba3de4619f7","type":"text","text":"## 21","x":20815,"y":64,"width":120,"height":80},
		{"id":"81f259e8cd678f85","type":"text","text":"## 22","x":20935,"y":64,"width":120,"height":80},
		{"id":"d05e54fded692f48","type":"text","text":"## 23","x":21055,"y":64,"width":120,"height":80},
		{"id":"e663d423f9724521","type":"text","text":"## 24","x":21175,"y":64,"width":120,"height":80},
		{"id":"2dbd87c36f8bcc30","type":"text","text":"## 13","x":19855,"y":64,"width":120,"height":80},
		{"id":"01462c7d84b5647c","type":"text","text":"## 14","x":19975,"y":64,"width":120,"height":80},
		{"id":"950dc6d6b9ef3064","type":"text","text":"## 15","x":20095,"y":64,"width":120,"height":80},
		{"id":"39f9090efa17ebbe","type":"text","text":"## 16","x":20215,"y":64,"width":120,"height":80},
		{"id":"b0ae5a53be98492b","type":"text","text":"## 17\n","x":20335,"y":64,"width":120,"height":80},
		{"id":"70f695935baf525a","type":"text","text":"## 18","x":20455,"y":64,"width":120,"height":80},
		{"id":"ed3142553bd2550b","type":"text","text":"# Alturiak 1502 DR\n25 Alturiak : Anniversaire [[Varis Liadon|Varis]]","x":22071,"y":171,"width":800,"height":288},
		{"id":"e75744638ddd2a0d","type":"text","text":"## 18","x":16015,"y":64,"width":120,"height":80},
		{"id":"d525efbb388735fa","type":"text","text":"## 19","x":16135,"y":64,"width":120,"height":80},
		{"id":"55dd1e896db5debb","type":"text","text":"## 20","x":16255,"y":64,"width":120,"height":80},
		{"id":"91568f7060227ae9","type":"text","text":"## 21","x":16375,"y":64,"width":120,"height":80},
		{"id":"96d63d97eec313f9","type":"text","text":"## 22","x":16495,"y":64,"width":120,"height":80},
		{"id":"845b2aa342cd2440","type":"text","text":"## 23","x":16615,"y":64,"width":120,"height":80},
		{"id":"9503441105e1828f","type":"text","text":"## 30","x":17455,"y":64,"width":120,"height":80},
		{"id":"efe040da55a12ef3","type":"text","text":"## 24","x":16735,"y":64,"width":120,"height":80},
		{"id":"a24f36c0db134616","type":"text","text":"## 25","x":16855,"y":64,"width":120,"height":80},
		{"id":"6b394c6eead99bff","type":"text","text":"## 26","x":16975,"y":64,"width":120,"height":80},
		{"id":"625347ce3731d21e","type":"text","text":"## 27\n","x":17095,"y":64,"width":120,"height":80},
		{"id":"60eac443c392953f","type":"text","text":"## 28","x":17215,"y":64,"width":120,"height":80},
		{"id":"7d81d8b0c718e113","type":"text","text":"## 29","x":17335,"y":64,"width":120,"height":80},
		{"id":"5317583c93d7025e","type":"text","text":"# LA CONVERGENCE\n![[token_bienfaiteur_occulaire.png|right hsmall]] Nox Séraphine, Alexander, Àine, Harrier, Magnus et Lulu se retrouvent à la Porte de Baldur. La ville est assaillie par des créatures inconnues. Le ieu Aoscar apparaît et attaque nos héros. Une personne contacte la ville via un sort de type scrutation. \n![[minisera.png|hmicro]] ![[mininox.png|hmicro]] ![[miniha_S3.png|hmicro]]![[minialexa.png|hmicro]] ![[miniaine_S2.png|hmicro]] ![[minilulu.png|hmicro]]![[minimag_S3.png|hmicro]]","x":-4640,"y":-642,"width":820,"height":371,"color":"6"},
		{"id":"64ac0ddf60283f64","type":"text","text":"Adeus, Gilgas et Liv se réveillent dans un autel étrange au coeur du Glacier Reghed. Un clan barbare installé à Evermelt leur apprend que des légions entières de gnoll occupent les plaines du Valbise entre le Glacier et les 10 Citées.\n![[minigilgas.png|hmicro]] ![[miniadeus.png|hmicro]]![[miniliv.png|hmicro]]","x":-4440,"y":-1020,"width":420,"height":344,"color":"5"},
		{"id":"090569950ef613a4","type":"text","text":"Nox, Alexander, Harrier et Magnus partent vers l'Outreterre, et pour celà se dirigent vers le Narajara afin de trouver un passage. \n![[minialexa.png| hmicro]]  ![[mininox.png| hmicro]]  ![[miniha_S3.png| hmicro]]  ![[minimag_S3.png| hmicro]] ","x":-4199,"y":716,"width":428,"height":251,"color":"6"},
		{"id":"0a7a179f3e21a746","type":"file","file":"Assets/Images/Token_Timeline/miniliv.png","x":-3973,"y":571,"width":88,"height":88,"color":"5"},
		{"id":"51f1fbc6c3244724","type":"file","file":"Assets/Images/Token_Timeline/minigilgas.png","x":-3885,"y":571,"width":88,"height":88,"color":"5"},
		{"id":"4d98be65b4ded31e","type":"file","file":"Assets/Images/Token_Timeline/miniadeus.png","x":-3797,"y":571,"width":88,"height":88,"color":"5"},
		{"id":"cea9c3c031ec5919","type":"text","text":"Fort Beluarian a été déserté par ses habitants et Port Nyanzaru subit une attaque d'un Goliath Portemémoires. La déesse Kiputytto endort la ville et s'enfuit dans la jungle. Suleiman annonce aider le trio à la traquer.","x":-3053,"y":1265,"width":539,"height":166,"color":"2"},
		{"id":"2fd20d83028cfb33","type":"text","text":"Passage en Amn, Rilsa découvre que les combats sont moins violents au Sud mais que les contacts avec Zakhara sont rompus. Ainé et Lulu trouvent des informations sur la présence d'un Hobgoblin \"barbarde\" qui aurait pris la route de Chult.","x":-3585,"y":1199,"width":450,"height":299,"color":"2"},
		{"id":"e3da6c51cb1468c0","type":"text","text":"Lulu, Àine et Séraphine parent pour Port Nyanzaru, pour rencontre la poche de résistance qui s'est formé sur place. \n![[minisera.png| hmicro]] ![[miniaine_S2.png|hmicro]]  ![[minilulu.png| hmicro]] ","x":-4032,"y":1220,"width":381,"height":256,"color":"2"},
		{"id":"f86cafcd9c271ff3","type":"text","text":"Les vases attaquent la citée des tyrannoeils, Viggo apparait et repart par un cercle de téléportation, emmenant Alexander avec lui.","x":-2625,"y":677,"width":293,"height":290,"color":"6"},
		{"id":"7ca6ee0cd93dfbf0","type":"text","text":"Arrivée en Najara. Le groupe aprend que les problèmes viennent du domaine situé sous l'Anauroch","x":-3651,"y":765,"width":357,"height":154,"color":"6"},
		{"id":"760b0841b3ba1b4a","type":"text","text":"![[miniania.png| right hmicro]]  Arrivée en Anauroch. Le groupe affronte d'étranges vases qui renvoient leurs attaques. Ania est retrouvée dans la Brèche des Géants Déchus. Un autel est découvert au même endroit.  \nDécouverte d'une mine abandonnée, d'un puit rempli de vases, et d'une citée de Tyrannoeil.\n","x":-3148,"y":659,"width":446,"height":361,"color":"6"},
		{"id":"ceec77dc6b2d5c44","type":"text","text":"Appel de Détresse de Séraphine : Une armée se dirige vers la Porte de Baldur","x":-895,"y":-420,"width":260,"height":196,"color":"5"},
		{"id":"c76799582f81a52a","type":"text","text":"## La Convergence a lieu","x":-4484,"y":-220,"width":509,"height":116,"color":"5"},
		{"id":"a8100b81abf3e11b","type":"text","text":"L'Oeil Scrutateur apparait, brouillé et dit : \n### \"Attention... Ciel... Galère des Dieux\"","x":-3195,"y":-342,"width":450,"height":245,"color":"5"},
		{"id":"4709567e238cdcde","type":"text","text":"Une lettre mystérieuse est adressée à des membres du groupe et d'autres personnages. Elle est signée de la main de Melinoe, Cheffe de Bord de l'Exil Doré.","x":-2712,"y":-342,"width":415,"height":230,"color":"5"},
		{"id":"c6a84b6fbe408805","type":"text","text":"# Éléasis 1501 DR","x":-4685,"y":86,"width":665,"height":288},
		{"id":"3abe9a4a328f6415","type":"text","text":"# Longue Nuit 1501 DR","x":-4675,"y":-30,"width":690,"height":108},
		{"id":"1e4869aaf4f29c51","type":"text","text":"Estimation de la date à laquelle Pythios devient adulte","x":1055,"y":-420,"width":310,"height":136,"color":"5"},
		{"id":"2de368a796528329","type":"text","text":"## Date d'Invitation de l'Exil Doré","x":2744,"y":-320,"width":422,"height":160,"color":"5"},
		{"id":"3beac17cad9685be","type":"text","text":"##### Anniversaire d'Harrier","x":7416,"y":-600,"width":271,"height":160,"color":"#c752a8"},
		{"id":"9d0da2de284d8889","type":"text","text":"##### Anniversaire de Leonhard","x":16540,"y":-400,"width":271,"height":160,"color":"#c752a8"},
		{"id":"d705654b564b8ee3","type":"text","text":"##### Anniversaire de Al Owin","x":17380,"y":-400,"width":271,"height":160,"color":"#c752a8"},
		{"id":"55136d276bf106fe","type":"text","text":"##### Anniversaire de Magnus","x":19900,"y":-360,"width":271,"height":160,"color":"#c752a8"},
		{"id":"ca812a8420c3f301","type":"text","text":"##### Anniversaire de Liodan","x":22336,"y":-360,"width":271,"height":160,"color":"#c752a8"},
		{"id":"32c1b70c9af6e914","type":"text","text":"## 8","x":32624,"y":42,"width":100,"height":80},
		{"id":"4b324e32acdaf017","type":"text","text":"## 9","x":32724,"y":42,"width":100,"height":80},
		{"id":"85f938e03a338ed5","type":"text","text":"## 10","x":32824,"y":42,"width":120,"height":80},
		{"id":"3651ab6a037b71a1","type":"text","text":"## 11","x":32944,"y":42,"width":120,"height":80},
		{"id":"a6f908f077d30d60","type":"text","text":"## 7","x":32524,"y":42,"width":100,"height":80},
		{"id":"4f8b6c103ffcd724","type":"text","text":"## 16","x":33544,"y":42,"width":120,"height":80},
		{"id":"f66a21278087bdb4","type":"text","text":"## 17\n","x":33664,"y":42,"width":120,"height":80},
		{"id":"3ba292b6e60fa2c6","type":"text","text":"## 18","x":33784,"y":42,"width":120,"height":80},
		{"id":"482b9f84b65a3be9","type":"text","text":"## 19","x":33904,"y":42,"width":120,"height":80},
		{"id":"df6a9011ade922fc","type":"text","text":"## 20","x":34024,"y":42,"width":120,"height":80},
		{"id":"22bcee92a53dea53","type":"text","text":"## 21","x":34144,"y":42,"width":120,"height":80},
		{"id":"8ba15dbea1ececf0","type":"text","text":"## 22","x":34264,"y":42,"width":120,"height":80},
		{"id":"7b2816ded7e33912","type":"text","text":"## 12","x":33064,"y":42,"width":120,"height":80},
		{"id":"e5ffb0887d192856","type":"text","text":"## 13","x":33184,"y":42,"width":120,"height":80},
		{"id":"dadb57ec6bde69f6","type":"text","text":"## 14","x":33304,"y":42,"width":120,"height":80},
		{"id":"ebd00e59ae5ae962","type":"text","text":"## 15","x":33424,"y":42,"width":120,"height":80},
		{"id":"a2bdd5473f2624b4","type":"text","text":"## 1","x":31924,"y":42,"width":100,"height":80},
		{"id":"42b41643f7bc4318","type":"text","text":"## 2","x":32024,"y":42,"width":100,"height":80},
		{"id":"5ae7f63019f7991f","type":"text","text":"## 3","x":32124,"y":42,"width":100,"height":80},
		{"id":"4cd0a064b5beb2b0","type":"text","text":"## 4","x":32224,"y":42,"width":100,"height":80},
		{"id":"caee39e11627e252","type":"text","text":"## 5","x":32324,"y":42,"width":100,"height":80},
		{"id":"9e036fa8685299f5","type":"text","text":"## 6","x":32424,"y":42,"width":100,"height":80},
		{"id":"5fc8e707b27aa00d","type":"text","text":"## 25","x":30120,"y":37,"width":120,"height":80},
		{"id":"266d252ab9d9aca6","type":"text","text":"## 26","x":30240,"y":37,"width":120,"height":80},
		{"id":"1db2c0b9cb2726f3","type":"text","text":"## 27\n","x":30360,"y":37,"width":120,"height":80},
		{"id":"a2c42978a0ebdd71","type":"text","text":"## 28","x":30480,"y":37,"width":120,"height":80},
		{"id":"560efe3583c659c1","type":"text","text":"## 29","x":30600,"y":37,"width":120,"height":80},
		{"id":"3be9d931755b4744","type":"text","text":"## 30","x":30720,"y":37,"width":120,"height":80},
		{"id":"057b23f2048c343f","type":"text","text":"## 19","x":29400,"y":37,"width":120,"height":80},
		{"id":"87848ff0821eb567","type":"text","text":"## 20","x":29520,"y":37,"width":120,"height":80},
		{"id":"2c34494867193f43","type":"text","text":"## 21","x":29640,"y":37,"width":120,"height":80},
		{"id":"ef4a61d50de87199","type":"text","text":"## 22","x":29760,"y":37,"width":120,"height":80},
		{"id":"fc61021942578a57","type":"text","text":"## 23","x":29880,"y":37,"width":120,"height":80},
		{"id":"1d1370c54003f4e7","type":"text","text":"## 24","x":30000,"y":37,"width":120,"height":80},
		{"id":"d068c2a36def8c7e","type":"text","text":"## 18","x":29280,"y":37,"width":120,"height":80},
		{"id":"cbca925d92c56674","type":"text","text":"## 11","x":28440,"y":37,"width":120,"height":80},
		{"id":"d82d7a2cff2aea6f","type":"text","text":"## 12","x":28560,"y":37,"width":120,"height":80},
		{"id":"c235296abff7ad16","type":"text","text":"## 13","x":28680,"y":37,"width":120,"height":80},
		{"id":"dec9d2f7acb14160","type":"text","text":"## 14","x":28800,"y":37,"width":120,"height":80},
		{"id":"6783fa525746de1a","type":"text","text":"## 15","x":28920,"y":37,"width":120,"height":80},
		{"id":"d00e6ddf4370ff6b","type":"text","text":"## 16","x":29040,"y":37,"width":120,"height":80},
		{"id":"dcb5581efcef8884","type":"text","text":"## 17\n","x":29160,"y":37,"width":120,"height":80},
		{"id":"0ff650af63515831","type":"text","text":"## 5","x":27820,"y":37,"width":100,"height":80},
		{"id":"64675af69e3eaac7","type":"text","text":"## 6","x":27920,"y":37,"width":100,"height":80},
		{"id":"8eac5e59767f1f0d","type":"text","text":"## 7","x":28020,"y":37,"width":100,"height":80},
		{"id":"c51ea32233c5aeae","type":"text","text":"## 8","x":28120,"y":37,"width":100,"height":80},
		{"id":"7f58f723047fb10b","type":"text","text":"## 9","x":28220,"y":37,"width":100,"height":80},
		{"id":"5059e74c5ad3c310","type":"text","text":"## 10","x":28320,"y":37,"width":120,"height":80},
		{"id":"05420b7ee4ec794a","type":"text","text":"## 5","x":36764,"y":42,"width":100,"height":80},
		{"id":"9d8aa67ffc4d6e08","type":"text","text":"## 6","x":36864,"y":42,"width":100,"height":80},
		{"id":"54a4a902b12cc0ba","type":"text","text":"## 7","x":36964,"y":42,"width":100,"height":80},
		{"id":"4642bf8ccc9ef593","type":"text","text":"## 8","x":37064,"y":42,"width":100,"height":80},
		{"id":"452eb3b3afced822","type":"text","text":"## 9","x":37164,"y":42,"width":100,"height":80},
		{"id":"0236925905499d4e","type":"text","text":"## 10","x":37264,"y":42,"width":120,"height":80},
		{"id":"bcb2f8e0ffc387bd","type":"text","text":"## 23","x":34384,"y":42,"width":120,"height":80},
		{"id":"695b5e49a2067e7b","type":"text","text":"## 24","x":34504,"y":42,"width":120,"height":80},
		{"id":"0835f49f6aeb7a37","type":"text","text":"## 25","x":34624,"y":42,"width":120,"height":80},
		{"id":"7a8e5abd744b3270","type":"text","text":"## 26","x":34744,"y":42,"width":120,"height":80},
		{"id":"edeb21d031ae4dfe","type":"text","text":"## 27\n","x":34864,"y":42,"width":120,"height":80},
		{"id":"ae0a19ef32c33561","type":"text","text":"## 28","x":34984,"y":42,"width":120,"height":80},
		{"id":"f7e8a54681d8f00a","type":"text","text":"##### Anniversaire de Lulu","x":33109,"y":-534,"width":271,"height":160,"color":"#c752a8"},
		{"id":"9116682fb020f715","type":"text","text":"## 23","x":38824,"y":42,"width":120,"height":80},
		{"id":"69d31dad0b18a8bd","type":"text","text":"## 24","x":38944,"y":42,"width":120,"height":80},
		{"id":"09a0c1d45a27148f","type":"text","text":"## 25","x":39064,"y":42,"width":120,"height":80},
		{"id":"2e93720a50234256","type":"text","text":"## 26","x":39184,"y":42,"width":120,"height":80},
		{"id":"581b3c87e6e63717","type":"text","text":"## 27\n","x":39304,"y":42,"width":120,"height":80},
		{"id":"3f636d378a1f88dd","type":"text","text":"## 28","x":39424,"y":42,"width":120,"height":80},
		{"id":"a9969c1d01cc2992","type":"text","text":"##### Anniversaire de Wesmyre","x":41109,"y":-454,"width":271,"height":160,"color":"#c752a8"},
		{"id":"733ccb2eccc51a4c","type":"text","text":"##### Anniversaire d'Áine","x":41509,"y":-614,"width":271,"height":160,"color":"#c752a8"},
		{"id":"c00e5428d6291e63","type":"text","text":"##### Anniversaire de Liv","x":43539,"y":-614,"width":271,"height":160,"color":"#c752a8"},
		{"id":"728ffe4153217307","type":"text","text":"## 17\n","x":38104,"y":42,"width":120,"height":80},
		{"id":"198b667382d27811","type":"text","text":"## 18","x":38224,"y":42,"width":120,"height":80},
		{"id":"a9912f8f47cf49ba","type":"text","text":"## 19","x":38344,"y":42,"width":120,"height":80},
		{"id":"b9eb027df186e7c1","type":"text","text":"## 20","x":38464,"y":42,"width":120,"height":80},
		{"id":"f772d9f18ba6d37a","type":"text","text":"## 21","x":38584,"y":42,"width":120,"height":80},
		{"id":"3e1bacbc1e6593c4","type":"text","text":"## 22","x":38704,"y":42,"width":120,"height":80},
		{"id":"385554bb86fa1106","type":"text","text":"## 11","x":37384,"y":42,"width":120,"height":80},
		{"id":"1eab4fb5c7f53f8b","type":"text","text":"## 12","x":37504,"y":42,"width":120,"height":80},
		{"id":"692eaa12d045719d","type":"text","text":"## 13","x":37624,"y":42,"width":120,"height":80},
		{"id":"61e13699f10d1824","type":"text","text":"## 14","x":37744,"y":42,"width":120,"height":80},
		{"id":"7fdfe09e496a5a16","type":"text","text":"## 15","x":37864,"y":42,"width":120,"height":80},
		{"id":"07e8d6043222467f","type":"text","text":"## 16","x":37984,"y":42,"width":120,"height":80},
		{"id":"0379edbe5be22a3b","type":"text","text":"## 1","x":36364,"y":42,"width":100,"height":80},
		{"id":"4f6ede15a51c5fbe","type":"text","text":"## 2","x":36464,"y":42,"width":100,"height":80},
		{"id":"eb23b02dfec4a890","type":"text","text":"## 3","x":36564,"y":42,"width":100,"height":80},
		{"id":"3898557cfcfe5ec0","type":"text","text":"## 4","x":36664,"y":42,"width":100,"height":80},
		{"id":"9c46218671090cb4","type":"text","text":"## 29","x":35104,"y":42,"width":120,"height":80},
		{"id":"c90e06ad0b746b43","type":"text","text":"## 30","x":35224,"y":42,"width":120,"height":80},
		{"id":"0155317e6fd8e603","type":"text","text":"### Herbeverte 1502 DR","x":35464,"y":-32,"width":800,"height":69},
		{"id":"503791a22d4030ac","type":"text","text":"# Mirtul 1502 DR","x":35464,"y":42,"width":800,"height":288},
		{"id":"c8736e5974af8f4b","type":"text","text":"## 24","x":47814,"y":3,"width":120,"height":80},
		{"id":"05b844607ff5d414","type":"text","text":"## 25","x":47934,"y":3,"width":120,"height":80},
		{"id":"a3311f82ee3ffe0c","type":"text","text":"## 26","x":48054,"y":3,"width":120,"height":80},
		{"id":"79f4748cb6808c8a","type":"text","text":"## 27\n","x":48174,"y":3,"width":120,"height":80},
		{"id":"fceb72051d2116f0","type":"text","text":"## 28","x":48294,"y":3,"width":120,"height":80},
		{"id":"46201f11d74816a4","type":"text","text":"## 29","x":48414,"y":3,"width":120,"height":80},
		{"id":"ff457a2e14dffa6f","type":"text","text":"## 18","x":47094,"y":3,"width":120,"height":80},
		{"id":"ebed2437b1658e5f","type":"text","text":"## 19","x":47214,"y":3,"width":120,"height":80},
		{"id":"a129f943c43f9522","type":"text","text":"## 20","x":47334,"y":3,"width":120,"height":80},
		{"id":"cd7d605b025ea088","type":"text","text":"## 21","x":47454,"y":3,"width":120,"height":80},
		{"id":"cd88836af3c79c69","type":"text","text":"## 22","x":47574,"y":3,"width":120,"height":80},
		{"id":"a6dcef5d0509aff2","type":"text","text":"## 23","x":47694,"y":3,"width":120,"height":80},
		{"id":"37737719021b8644","type":"text","text":"## 12","x":46374,"y":3,"width":120,"height":80},
		{"id":"63a22a2e263b2f2e","type":"text","text":"## 13","x":46494,"y":3,"width":120,"height":80},
		{"id":"c0bb78f99149dc2a","type":"text","text":"## 14","x":46614,"y":3,"width":120,"height":80},
		{"id":"c65a19fbeaff9d79","type":"text","text":"## 15","x":46734,"y":3,"width":120,"height":80},
		{"id":"a118fce37fb35705","type":"text","text":"## 16","x":46854,"y":3,"width":120,"height":80},
		{"id":"bc0271df72093aa4","type":"text","text":"## 17\n","x":46974,"y":3,"width":120,"height":80},
		{"id":"40a3ded6cb1a0d9f","type":"text","text":"## 6","x":45734,"y":3,"width":100,"height":80},
		{"id":"b52ef4b2fcba23d5","type":"text","text":"## 7","x":45834,"y":3,"width":100,"height":80},
		{"id":"043016113326b40b","type":"text","text":"## 8","x":45934,"y":3,"width":100,"height":80},
		{"id":"bce11784c76233d1","type":"text","text":"## 9","x":46034,"y":3,"width":100,"height":80},
		{"id":"25eed1ed8c3c9e1d","type":"text","text":"## 10","x":46134,"y":3,"width":120,"height":80},
		{"id":"6fde50f8bc3ad013","type":"text","text":"## 11","x":46254,"y":3,"width":120,"height":80},
		{"id":"7f1fbfea0cfd5bff","type":"text","text":"##### Anniversaire de Liv","x":46059,"y":-494,"width":271,"height":160,"color":"#c752a8"},
		{"id":"085ba24d9915c611","type":"text","text":"# Flammerige 1502 DR\n 10 Flammerige : Anniversaire de [[Gilgas Saga]]","x":44334,"y":4,"width":800,"height":288},
		{"id":"aa60ac71e092a0a4","type":"text","text":"## 3","x":45434,"y":3,"width":100,"height":80},
		{"id":"81b656c6583ac45b","type":"text","text":"## 4","x":45534,"y":3,"width":100,"height":80},
		{"id":"bc949dbe8a83885a","type":"text","text":"## 5","x":45634,"y":3,"width":100,"height":80},
		{"id":"17ce2777ca640623","type":"text","text":"### Longue Nuit 1502 DR\nAnniversaire de la Convergence","x":44334,"y":292,"width":800,"height":152},
		{"id":"aa3b99b823aa0fc8","type":"text","text":"## 1","x":45234,"y":3,"width":100,"height":80},
		{"id":"1aa639f1c08e74d3","type":"text","text":"## 2","x":45334,"y":3,"width":100,"height":80},
		{"id":"a74194990fb37303","type":"text","text":"## 30","x":44094,"y":548,"width":120,"height":80},
		{"id":"041403b1b410db23","type":"text","text":"## 30","x":44094,"y":3,"width":120,"height":80},
		{"id":"31cbf568eba36677","type":"text","text":"## 25","x":43494,"y":3,"width":120,"height":80},
		{"id":"94045cd5dbed01c8","type":"text","text":"## 26","x":43614,"y":3,"width":120,"height":80},
		{"id":"0eb395e4fd74298f","type":"text","text":"## 27\n","x":43734,"y":3,"width":120,"height":80},
		{"id":"f0f79da6ea96915d","type":"text","text":"## 28","x":43854,"y":3,"width":120,"height":80},
		{"id":"05beb57781e34d06","type":"text","text":"## 29","x":43974,"y":3,"width":120,"height":80},
		{"id":"0332ce0fea84ff93","type":"text","text":"## 19","x":42774,"y":3,"width":120,"height":80},
		{"id":"6316b063f70e563c","type":"text","text":"## 20","x":42894,"y":3,"width":120,"height":80},
		{"id":"d58b06181018fac5","type":"text","text":"## 21","x":43014,"y":3,"width":120,"height":80},
		{"id":"42f56142ac4c6a34","type":"text","text":"## 22","x":43134,"y":3,"width":120,"height":80},
		{"id":"84e36e621708a1be","type":"text","text":"## 23","x":43254,"y":3,"width":120,"height":80},
		{"id":"f0e68ac2dbd31e9a","type":"text","text":"## 24","x":43374,"y":3,"width":120,"height":80},
		{"id":"193fcce716802d5b","type":"text","text":"## 15","x":42294,"y":3,"width":120,"height":80},
		{"id":"f3e6dc1ab39841bf","type":"text","text":"## 16","x":42414,"y":3,"width":120,"height":80},
		{"id":"ec08a546ded6e47a","type":"text","text":"## 17\n","x":42534,"y":3,"width":120,"height":80},
		{"id":"b6bb0df082b155d9","type":"text","text":"## 18","x":42654,"y":3,"width":120,"height":80},
		{"id":"af2369f9b2fe6e6c","type":"text","text":"## 10","x":41694,"y":3,"width":120,"height":80},
		{"id":"759b7ee12d326ef0","type":"text","text":"## 11","x":41814,"y":3,"width":120,"height":80},
		{"id":"82a2ac69e9cc676d","type":"text","text":"## 12","x":41934,"y":3,"width":120,"height":80},
		{"id":"f95670adf5ca92d3","type":"text","text":"## 13","x":42054,"y":3,"width":120,"height":80},
		{"id":"e11b8529647f6c53","type":"text","text":"## 14","x":42174,"y":3,"width":120,"height":80},
		{"id":"0699b088a7a8d56e","type":"text","text":"## 9","x":41594,"y":3,"width":100,"height":80},
		{"id":"202c7423f9b37bcf","type":"text","text":"## 3","x":40994,"y":3,"width":100,"height":80},
		{"id":"002958153a614ca0","type":"text","text":"## 4","x":41094,"y":3,"width":100,"height":80},
		{"id":"4ecc89f531082f0b","type":"text","text":"## 5","x":41194,"y":3,"width":100,"height":80},
		{"id":"7efa9820cd018bce","type":"text","text":"## 6","x":41294,"y":3,"width":100,"height":80},
		{"id":"b9d98b8fd5cb96b8","type":"text","text":"## 7","x":41394,"y":3,"width":100,"height":80},
		{"id":"7ea3988d03d14115","type":"text","text":"## 8","x":41494,"y":3,"width":100,"height":80},
		{"id":"e981d101f81b14b0","type":"text","text":"## 29","x":39544,"y":42,"width":120,"height":80},
		{"id":"123d20900deb5ce4","type":"text","text":"## 30","x":39664,"y":42,"width":120,"height":80},
		{"id":"04a587413d94b949","type":"text","text":"## 1","x":40794,"y":3,"width":100,"height":80},
		{"id":"e23d4a0701841828","type":"text","text":"## 2","x":40894,"y":3,"width":100,"height":80},
		{"id":"6fdde1688eb99189","type":"text","text":"# Kythorn 1502 DR\n5 Kythorn : Anniversaire de [[Wesmyre]]\n9 Kythorn : Anniversaire d'[[Áine Korgan|Áine]]\n26 Kythorn : Anniversaire de [[Liv]]","x":39894,"y":3,"width":800,"height":288},
		{"id":"509d234b7dea5d96","type":"text","text":"## 9","x":23780,"y":37,"width":100,"height":80},
		{"id":"c253f8ffe5b5895b","type":"text","text":"## 10","x":23880,"y":37,"width":120,"height":80},
		{"id":"ed111fcb683c8d0e","type":"text","text":"## 11","x":24000,"y":37,"width":120,"height":80},
		{"id":"5e474d7ab459221c","type":"text","text":"## 12","x":24120,"y":37,"width":120,"height":80},
		{"id":"e27589e6f4dc96c0","type":"text","text":"## 13","x":24240,"y":37,"width":120,"height":80},
		{"id":"61a8496181b3b638","type":"text","text":"## 14","x":24360,"y":37,"width":120,"height":80},
		{"id":"bbc8d94e1c27a759","type":"text","text":"## 15","x":24480,"y":37,"width":120,"height":80},
		{"id":"8cae3011e0253871","type":"text","text":"## 16","x":24600,"y":37,"width":120,"height":80},
		{"id":"9e4c4cd930cf50da","type":"text","text":"## 17\n","x":24720,"y":37,"width":120,"height":80},
		{"id":"cbeed081de1dcd2e","type":"text","text":"## 18","x":24840,"y":37,"width":120,"height":80},
		{"id":"d1a9cf796670fb61","type":"text","text":"## 19","x":24960,"y":37,"width":120,"height":80},
		{"id":"10f17397fe0b1dfd","type":"text","text":"## 20","x":25080,"y":37,"width":120,"height":80},
		{"id":"91e0dc19accfdb02","type":"text","text":"## 21","x":25200,"y":37,"width":120,"height":80},
		{"id":"5683a4e20aae5665","type":"text","text":"## 22","x":25320,"y":37,"width":120,"height":80},
		{"id":"d3f4f2e66a8cc750","type":"text","text":"## 23","x":25440,"y":37,"width":120,"height":80},
		{"id":"4beee229ad27bebf","type":"text","text":"## 24","x":25560,"y":37,"width":120,"height":80},
		{"id":"3b84f42331d063c2","type":"text","text":"## 25","x":25680,"y":37,"width":120,"height":80},
		{"id":"4a71faa8ced0f3ff","type":"text","text":"# Ches 1502 DR\n5 Ches : Anniversaire de [[Séraphine Rosebonbon|Séraphine]]","x":26520,"y":37,"width":800,"height":288},
		{"id":"438b74c059c67cf8","type":"text","text":"## 1","x":27420,"y":37,"width":100,"height":80},
		{"id":"2884a27db6445d6e","type":"text","text":"## 3","x":27620,"y":37,"width":100,"height":80},
		{"id":"81b6e6ebe6d42236","type":"text","text":"## 4","x":27720,"y":37,"width":100,"height":80},
		{"id":"b58d3f99dbc15848","type":"text","text":"## 2","x":27520,"y":37,"width":100,"height":80},
		{"id":"9cd0d361d1b85c84","type":"text","text":"# Tarsakh 1502 DR\n13 Tarsakh : Anniversaire de [[Lulu]]","x":31024,"y":42,"width":800,"height":288},
		{"id":"fe5cd30bc6203dde","type":"text","text":"## 26","x":25800,"y":37,"width":120,"height":80},
		{"id":"bbd393a9fedd8272","type":"text","text":"## 27\n","x":25920,"y":37,"width":120,"height":80},
		{"id":"3fdbce10e8959fff","type":"text","text":"## 28","x":26040,"y":37,"width":120,"height":80},
		{"id":"a5a1e7f4384e6a9f","type":"text","text":"## 29","x":26160,"y":37,"width":120,"height":80},
		{"id":"da63be6db1195dc7","type":"text","text":"## 30","x":26280,"y":37,"width":120,"height":80},
		{"id":"8540070193746cbe","type":"text","text":"## 2","x":23080,"y":37,"width":100,"height":80},
		{"id":"73797f22f5aea958","type":"text","text":"## 3","x":23180,"y":37,"width":100,"height":80},
		{"id":"cb3f7594a7c6512b","type":"text","text":"## 4","x":23280,"y":37,"width":100,"height":80},
		{"id":"be6367abf038314e","type":"text","text":"## 5","x":23380,"y":37,"width":100,"height":80},
		{"id":"545df8c9976a49ee","type":"text","text":"## 6","x":23480,"y":37,"width":100,"height":80},
		{"id":"04539bd6336fae04","type":"text","text":"## 7","x":23580,"y":37,"width":100,"height":80},
		{"id":"edd4c1ebdf52d8b9","type":"text","text":"## 8","x":23680,"y":37,"width":100,"height":80},
		{"id":"d1129096ed578fa5","type":"text","text":"## 1","x":22980,"y":37,"width":100,"height":80},
		{"id":"b8c9faa04c53e39c","type":"text","text":"##### Anniversaire de Varis","x":25605,"y":-454,"width":271,"height":160,"color":"#c752a8"},
		{"id":"444d5cfb9a10e016","type":"text","text":"##### Anniversaire de Séraphine","x":27735,"y":-614,"width":271,"height":160,"color":"#c752a8"},
		{"id":"b4f4975d59f55ee8","type":"text","text":"Découverte d'un espèce de camp provisoire, dans lequel Viggo \"élève \" des oeufs de dragons étranges. Zu vole un oeuf en partant, le groupe se fait poursuivre par un dragon noir mais parviennent à lui échapper. L'oeuf éclot, en sort un dragonnet d'Adamantium, qui sera nommé Pythios.","x":-2718,"y":260,"width":386,"height":360,"color":"4"},
		{"id":"a201fe9091c052ee","type":"text","text":"Zu, Zyrielle et Leonhard réapparaissent via le rond de sorcière derrière le manoir de l'Hexaforce\n![[minizyrielle.png|hmicro]] ![[minizu.png|hmicro]]![[minileonhard.png|hmicro]]","x":-3075,"y":310,"width":301,"height":261,"color":"4"},
		{"id":"7bea14186e5723c9","type":"text","text":"Arrivée à Baldur avec le Mythallar\n ![[mininox.png| hmicro]] ![[miniania.png|hmicro]]![[miniha_S3.png|hmicro]]![[minimag_S3.png|hmicro]]![[miniaine_S2.png|hmicro]] ![[minilulu.png| hmicro]] ![[minihog.png| hmicro]]![[minisera.png|hmicro]]","x":-992,"y":642,"width":446,"height":361,"color":"6"},
		{"id":"d6a0c85da04c673e","type":"file","file":"Assets/Images/Token_Timeline/miniha_S3.png","x":-703,"y":965,"width":77,"height":77,"color":"6"},
		{"id":"de016d5b328456f3","type":"file","file":"Assets/Images/Token_Timeline/minimag_S3.png","x":-623,"y":965,"width":77,"height":77,"color":"6"},
		{"id":"a134a3c75bbb2f55","type":"file","file":"Assets/Images/Token_Timeline/miniania.png","x":-546,"y":965,"width":77,"height":77,"color":"6"},
		{"id":"a359209d7d5d5fb4","type":"file","file":"Assets/Images/Token_Timeline/mininox.png","x":-778,"y":965,"width":77,"height":77,"color":"6"},
		{"id":"61835a55b9529265","type":"text","text":"Transport du Mythallar\n\n:LiMusic: Nox qui fabrique des trucs dans son atelier \n:LiMusic: Mythes et Légendes de Magnus qui ont des conséquences\n:LiMusic: Áine apprend qu'un Dracosire assiège Cendriane\n","x":-1840,"y":678,"width":475,"height":290,"color":"6"},
		{"id":"d7f3e9ca7dcdf5f3","type":"file","file":"Assets/Images/Token_Timeline/minisera.png","x":-1002,"y":965,"width":77,"height":77,"color":"2"},
		{"id":"9e8f914241fd1890","type":"file","file":"Assets/Images/Token_Timeline/miniaine_S2.png","x":-927,"y":965,"width":77,"height":77,"color":"2"},
		{"id":"03402d112d40f571","type":"file","file":"Assets/Images/Token_Timeline/minilulu.png","x":-855,"y":965,"width":77,"height":77,"color":"2"},
		{"id":"2f7957e794678a46","type":"text","text":"Le groupe traque Kiputtyto avec l'aide de Suleiman et tombe par hasard sur Hogart qui poursuivait le même objectif : la Cité Perdue d'Omu, où la déesse semblait avoir monté ses quartiers. \nAprès une rencontre avec une mystérieuse Liche observant la cité de haut, le groupe s'enfonce dans la Tombe de l'Anihilation et combat Kiputytto. Suleiman se sacrifie pour faire exploser l'objet du rituel de la déesse et se fait transporter de force sur un autre plan. \nLe groupe découvre une paire d'yeux mystiques et fait la rencontre de Hu Shen, le Singe Fou. La Flotte de Suleiman part vers Baldur's Gate. \nLe groupe et Hu Shen reviennent à Baldur's Gate","x":-2445,"y":1150,"width":720,"height":397,"color":"2"},
		{"id":"8532a15cfac1dd83","type":"text","text":"Stand-By","x":-1167,"y":1150,"width":165,"height":121,"color":"2"},
		{"id":"6537c62b6bdebe9b","type":"text","text":"Séraphine découvre de l'activité dans le temple de Bhaal sous Baldur's Gate et traque Gortash dans l'Outreterre.","x":-1845,"y":1593,"width":420,"height":181,"color":"#de028e"},
		{"id":"c5010a56580fc918","type":"text","text":"Estimation arrivée chez Madrick","x":-765,"y":272,"width":245,"height":114,"color":"4"},
		{"id":"91665f61f5d6fd7d","type":"text","text":"Séraphine est de retour à Baldur's Gate et enquête sur des carabistouilles sous la ville.","x":-2437,"y":1593,"width":311,"height":181,"color":"#de028e"},
		{"id":"a99ce3fc99bc24c7","type":"text","text":"Séraphine fait les courses","x":-2084,"y":1593,"width":180,"height":181,"color":"#de028e"},
		{"id":"3ac5fed88fc7ef38","type":"text","text":"Séraphine découvre la base de Viggo Alter et l'affronte avant de découvrir qu'il dirige une armée qui vient de se mettre en marche vers Baldur's Gate. Elle tente de prévenir les autres membres du groupe mais les communications sont bloquées.","x":-1378,"y":1593,"width":373,"height":181,"color":"#de028e"},
		{"id":"a6ad0f0f8107239c","type":"text","text":"[Redacted]\n","x":-846,"y":1880,"width":184,"height":161,"color":"1"},
		{"id":"b1df6c979d05e9ae","type":"text","text":"![[minialexa.png|left hmicro]] Alexander se fait emmener par Viggo dans un cercle de téléportation. [Redacted]","x":-2982,"y":1893,"width":422,"height":166,"color":"1"},
		{"id":"8534d3b7a4e62817","type":"text","text":"Séraphine arrive à laisser l'armée de l'Absolue, passer devant elle et envoie un message de détresse.","x":-940,"y":1593,"width":356,"height":181,"color":"#de028e"},
		{"id":"194114ad9577545d","type":"file","file":"Assets/Images/Token_Timeline/minizyrielle.png","x":-1642,"y":460,"width":97,"height":97,"color":"4"},
		{"id":"969827c64d942256","type":"file","file":"Assets/Images/Token_Timeline/minizu.png","x":-1545,"y":460,"width":97,"height":97,"color":"4"},
		{"id":"38378eb6d261f495","type":"file","file":"Assets/Images/Token_Timeline/minileonhard.png","x":-1445,"y":460,"width":97,"height":97,"color":"4"},
		{"id":"163254d682de5a0b","type":"text","text":"Le groupe dépose leur monture dans un village pour poursuivre à dos de Pythios, qui a grandi jusqu'à atteindre la taille d'un jeune dragon en deux nuits.","x":-1589,"y":230,"width":386,"height":199,"color":"4"},
		{"id":"5d420bfce56a634e","type":"file","file":"Assets/Images/Token_Timeline/minialexa.png","x":-825,"y":1961,"width":98,"height":98,"color":"1"},
		{"id":"b83c9d77872d35a9","type":"text","text":"## 28","x":-814,"y":2400,"width":120,"height":80},
		{"id":"8f6cac2c715b96ea","type":"text","text":"## 29","x":-694,"y":2400,"width":120,"height":80},
		{"id":"0bd347854fe91a3b","type":"text","text":"## 30","x":-574,"y":2400,"width":120,"height":80},
		{"id":"a1a62390b0d679d2","type":"text","text":"# Eleinte 1501 DR\n","x":-334,"y":2400,"width":800,"height":288},
		{"id":"bb7b2f832e98b984","type":"text","text":"## 22","x":-1534,"y":2400,"width":120,"height":80},
		{"id":"bb9ba31c727b0d44","type":"text","text":"## 23","x":-1414,"y":2400,"width":120,"height":80},
		{"id":"43f688afd308592e","type":"text","text":"## 24","x":-1294,"y":2400,"width":120,"height":80},
		{"id":"07e65d53263ba516","type":"text","text":"## 25","x":-1174,"y":2400,"width":120,"height":80},
		{"id":"8d9addce02303a56","type":"text","text":"## 26","x":-1054,"y":2400,"width":120,"height":80},
		{"id":"491094dd9ebdab39","type":"text","text":"## 27\n","x":-934,"y":2400,"width":120,"height":80},
		{"id":"61048469027049e1","type":"text","text":"## 18","x":-2014,"y":2400,"width":120,"height":80},
		{"id":"0ac5a8f28e103087","type":"text","text":"## 19","x":-1894,"y":2400,"width":120,"height":80},
		{"id":"1b56f504d1f793c5","type":"text","text":"## 20","x":-1774,"y":2400,"width":120,"height":80},
		{"id":"b9c25c50012957e1","type":"text","text":"## 21","x":-1654,"y":2400,"width":120,"height":80},
		{"id":"1db81d5c04ebd4ff","type":"text","text":"## 14","x":-2494,"y":2400,"width":120,"height":80},
		{"id":"d17dc5556c388b15","type":"text","text":"## 15","x":-2374,"y":2400,"width":120,"height":80},
		{"id":"7810f77f82827291","type":"text","text":"## 16","x":-2254,"y":2400,"width":120,"height":80},
		{"id":"78eebc2bd269e4cd","type":"text","text":"## 17\n","x":-2134,"y":2400,"width":120,"height":80},
		{"id":"c00347a25524994a","type":"text","text":"## 5","x":-3474,"y":2400,"width":100,"height":80},
		{"id":"4a7ec48eb163b3e8","type":"text","text":"## 6","x":-3374,"y":2400,"width":100,"height":80},
		{"id":"5f5ad30ec0d5c4a8","type":"text","text":"## 7","x":-3274,"y":2400,"width":100,"height":80},
		{"id":"689567878ba9e2d2","type":"text","text":"## 8","x":-3174,"y":2400,"width":100,"height":80},
		{"id":"21159ec89ead4edb","type":"text","text":"## 9","x":-3074,"y":2400,"width":100,"height":80},
		{"id":"9f9fc6d1213cc406","type":"text","text":"## 10","x":-2974,"y":2400,"width":120,"height":80},
		{"id":"dd92e60090837770","type":"text","text":"## 11","x":-2854,"y":2400,"width":120,"height":80},
		{"id":"2edb662930887665","type":"text","text":"## 12","x":-2734,"y":2400,"width":120,"height":80},
		{"id":"7ac883db8dc128fb","type":"text","text":"## 13","x":-2614,"y":2400,"width":120,"height":80},
		{"id":"a3367d1070719b2d","type":"text","text":"## 1","x":-3874,"y":2400,"width":100,"height":80},
		{"id":"796f8c5f78843e1a","type":"text","text":"## 2","x":-3774,"y":2400,"width":100,"height":80},
		{"id":"126c379531dcb6a6","type":"text","text":"## 3","x":-3674,"y":2400,"width":100,"height":80},
		{"id":"49ee510cbaa1c243","type":"text","text":"## 4","x":-3574,"y":2400,"width":100,"height":80},
		{"id":"49130abf7e9fbbbb","type":"text","text":"Attente que le dragon noir se barre","x":-2226,"y":272,"width":386,"height":199,"color":"4"}
	],
	"edges":[
		{"id":"02d81061fb4c5b82","fromNode":"ddae79a0cefdd802","fromSide":"bottom","toNode":"e3da6c51cb1468c0","toSide":"top","color":"2"},
		{"id":"1c52ff0747949e02","fromNode":"ddae79a0cefdd802","fromSide":"bottom","toNode":"1a1587e6cb8579a4","toSide":"top","color":"5"},
		{"id":"3d137da8e533d282","fromNode":"ddae79a0cefdd802","fromSide":"left","toNode":"090569950ef613a4","toSide":"left","color":"6"},
		{"id":"c215bb138b99c5d3","fromNode":"803c9d71b8853368","fromSide":"bottom","toNode":"a201fe9091c052ee","toSide":"top","color":"#171717"},
		{"id":"8c5638db25bff7c6","fromNode":"8461f290e16e2f6a","fromSide":"bottom","toNode":"2fd20d83028cfb33","toSide":"top","color":"#2d2a2a"},
		{"id":"992d214ed0ad7541","fromNode":"090569950ef613a4","fromSide":"right","toNode":"7ca6ee0cd93dfbf0","toSide":"left","color":"6"},
		{"id":"dfc5a827d78f2ccd","fromNode":"bbb3bd848ae45c8f","fromSide":"bottom","toNode":"7ca6ee0cd93dfbf0","toSide":"top","color":"#171717"},
		{"id":"da983006c593b389","fromNode":"e3da6c51cb1468c0","fromSide":"right","toNode":"2fd20d83028cfb33","toSide":"left","color":"2"},
		{"id":"d0b30008d92cd27a","fromNode":"6b1eae83360660ee","fromSide":"bottom","toNode":"cea9c3c031ec5919","toSide":"top"},
		{"id":"3bb605f2371c657c","fromNode":"2fd20d83028cfb33","fromSide":"right","toNode":"cea9c3c031ec5919","toSide":"left","color":"2"},
		{"id":"7aea9e7a3e40629a","fromNode":"7ca6ee0cd93dfbf0","fromSide":"right","toNode":"760b0841b3ba1b4a","toSide":"left","color":"6"},
		{"id":"bb6d0134fcc3da9f","fromNode":"760b0841b3ba1b4a","fromSide":"right","toNode":"f86cafcd9c271ff3","toSide":"left","color":"6"},
		{"id":"9315f10a61b0e7f0","fromNode":"803c9d71b8853368","fromSide":"bottom","toNode":"760b0841b3ba1b4a","toSide":"top"},
		{"id":"d3c12fbb09046953","fromNode":"6b1eae83360660ee","fromSide":"bottom","toNode":"f86cafcd9c271ff3","toSide":"top","color":"#171717"},
		{"id":"42eb9fa4ddb22ade","fromNode":"6b1eae83360660ee","fromSide":"bottom","toNode":"b1df6c979d05e9ae","toSide":"top","color":"1"},
		{"id":"98d52667c35abe0c","fromNode":"ecb283de21c47b75","fromSide":"bottom","toNode":"a6ad0f0f8107239c","toSide":"top"},
		{"id":"b26cc9524fa39c22","fromNode":"b1df6c979d05e9ae","fromSide":"right","toNode":"a6ad0f0f8107239c","toSide":"left","color":"1"},
		{"id":"748ccfb8ebe3f88f","fromNode":"b1df6c979d05e9ae","fromSide":"top","toNode":"f86cafcd9c271ff3","toSide":"bottom"},
		{"id":"d6ff2bcc6c3ad038","fromNode":"7bea14186e5723c9","fromSide":"top","toNode":"ecb283de21c47b75","toSide":"bottom"},
		{"id":"d6df2b5fbe230f93","fromNode":"ceec77dc6b2d5c44","fromSide":"bottom","toNode":"ecb283de21c47b75","toSide":"top"},
		{"id":"1e827795513768a8","fromNode":"c76799582f81a52a","fromSide":"bottom","toNode":"3abe9a4a328f6415","toSide":"top"},
		{"id":"c6b32bad24d58bd6","fromNode":"a8100b81abf3e11b","fromSide":"bottom","toNode":"6b1eae83360660ee","toSide":"top","color":"5"},
		{"id":"3aa6b0a3fb1a9018","fromNode":"4709567e238cdcde","fromSide":"bottom","toNode":"8dd215348c92e24d","toSide":"top","color":"5"},
		{"id":"515612b2dbb0e4d9","fromNode":"1e4869aaf4f29c51","fromSide":"bottom","toNode":"f5fc618bc38b6c1b","toSide":"top"},
		{"id":"5ef06b8a973b48bc","fromNode":"2de368a796528329","fromSide":"bottom","toNode":"eb4e7621be827d6c","toSide":"top"},
		{"id":"e7ddd1d0aa5ddaf6","fromNode":"3beac17cad9685be","fromSide":"bottom","toNode":"a09d44ebded556ac","toSide":"top"},
		{"id":"3ab1328306905601","fromNode":"9d0da2de284d8889","fromSide":"bottom","toNode":"845b2aa342cd2440","toSide":"top"},
		{"id":"83b0f8d98da23116","fromNode":"d705654b564b8ee3","fromSide":"bottom","toNode":"9503441105e1828f","toSide":"top"},
		{"id":"3ea24f44099e2840","fromNode":"55136d276bf106fe","fromSide":"bottom","toNode":"01462c7d84b5647c","toSide":"top"},
		{"id":"7b46bd462224e4f4","fromNode":"ca812a8420c3f301","fromSide":"bottom","toNode":"cf73e3dba222703c","toSide":"top"},
		{"id":"6474db23caee8de9","fromNode":"b8c9faa04c53e39c","fromSide":"bottom","toNode":"3b84f42331d063c2","toSide":"top"},
		{"id":"28564ead82c1277b","fromNode":"444d5cfb9a10e016","fromSide":"bottom","toNode":"0ff650af63515831","toSide":"top"},
		{"id":"ebbd52940e865df2","fromNode":"f7e8a54681d8f00a","fromSide":"bottom","toNode":"e5ffb0887d192856","toSide":"top"},
		{"id":"e70da4806be6931d","fromNode":"a9969c1d01cc2992","fromSide":"bottom","toNode":"4ecc89f531082f0b","toSide":"top"},
		{"id":"f4da1008836db82f","fromNode":"733ccb2eccc51a4c","fromSide":"bottom","toNode":"0699b088a7a8d56e","toSide":"top"},
		{"id":"24f400f3f01e2882","fromNode":"c00e5428d6291e63","fromSide":"bottom","toNode":"94045cd5dbed01c8","toSide":"top"},
		{"id":"62c2ef7cd1d190bd","fromNode":"7f1fbfea0cfd5bff","fromSide":"bottom","toNode":"25eed1ed8c3c9e1d","toSide":"top"},
		{"id":"be66f04bfbf1b40e","fromNode":"a201fe9091c052ee","fromSide":"right","toNode":"b4f4975d59f55ee8","toSide":"left"},
		{"id":"8ebf6ab7985883cb","fromNode":"f86cafcd9c271ff3","fromSide":"right","toNode":"61835a55b9529265","toSide":"left"},
		{"id":"750575789fe0f4c5","fromNode":"61835a55b9529265","fromSide":"right","toNode":"7bea14186e5723c9","toSide":"left"},
		{"id":"fed3db664eec8a3f","fromNode":"8532a15cfac1dd83","fromSide":"right","toNode":"7bea14186e5723c9","toSide":"bottom"},
		{"id":"6afb6c05cc8dada4","fromNode":"2f7957e794678a46","fromSide":"left","toNode":"cea9c3c031ec5919","toSide":"right"},
		{"id":"718cfa6064e2795c","fromNode":"2f7957e794678a46","fromSide":"top","toNode":"8dd215348c92e24d","toSide":"bottom","color":"#171717"},
		{"id":"ec05deabe3307ba3","fromNode":"2f7957e794678a46","fromSide":"right","toNode":"8532a15cfac1dd83","toSide":"left"},
		{"id":"683d4e1db1a2e974","fromNode":"2f7957e794678a46","fromSide":"right","toNode":"61835a55b9529265","toSide":"bottom"},
		{"id":"faf4edd1d4acb64e","fromNode":"8349c4bc5d1180b2","fromSide":"bottom","toNode":"c5010a56580fc918","toSide":"top"},
		{"id":"99f82f9abe750d07","fromNode":"8534d3b7a4e62817","fromSide":"top","toNode":"ecb283de21c47b75","toSide":"bottom"},
		{"id":"359b48717fd6174b","fromNode":"91665f61f5d6fd7d","fromSide":"right","toNode":"a99ce3fc99bc24c7","toSide":"left"},
		{"id":"f83c53db091b461b","fromNode":"a99ce3fc99bc24c7","fromSide":"right","toNode":"6537c62b6bdebe9b","toSide":"left"},
		{"id":"5c4d8aabefb0fed0","fromNode":"6537c62b6bdebe9b","fromSide":"right","toNode":"3ac5fed88fc7ef38","toSide":"left"},
		{"id":"20d02c739ca0199c","fromNode":"3ac5fed88fc7ef38","fromSide":"right","toNode":"8534d3b7a4e62817","toSide":"left"},
		{"id":"28fa6a8342c69d63","fromNode":"b4f4975d59f55ee8","fromSide":"right","toNode":"49130abf7e9fbbbb","toSide":"left"},
		{"id":"90052cf9449357f6","fromNode":"49130abf7e9fbbbb","fromSide":"right","toNode":"163254d682de5a0b","toSide":"left"},
		{"id":"357f6e31f9294caf","fromNode":"163254d682de5a0b","fromSide":"right","toNode":"c5010a56580fc918","toSide":"left"},
		{"id":"416ffc5e40bc370c","fromNode":"49130abf7e9fbbbb","fromSide":"top","toNode":"51b48ed5448585fa","toSide":"bottom","color":"#171717"},
		{"id":"6e977fe5bf9d3e00","fromNode":"163254d682de5a0b","fromSide":"top","toNode":"f95cfb93e9cfa6e0","toSide":"bottom","color":"#171717"},
		{"id":"201772a9d7cfea92","fromNode":"a6ad0f0f8107239c","fromSide":"bottom","toNode":"b83c9d77872d35a9","toSide":"top"},
		{"id":"afaafa76072e2090","fromNode":"3ac5fed88fc7ef38","fromSide":"bottom","toNode":"0ac5a8f28e103087","toSide":"top"},
		{"id":"8305550201ebb411","fromNode":"6537c62b6bdebe9b","fromSide":"bottom","toNode":"1db81d5c04ebd4ff","toSide":"top"},
		{"id":"c91c9e41420c95ba","fromNode":"a99ce3fc99bc24c7","fromSide":"bottom","toNode":"7ac883db8dc128fb","toSide":"top"},
		{"id":"49cbce1b020962c5","fromNode":"91665f61f5d6fd7d","fromSide":"bottom","toNode":"2edb662930887665","toSide":"top"}
	]
}